jwt_secret=iqueueBackendSecretKEY_JWTtoken_dev
DATABASE_NAME=railway
DATABASE_HOST=containers-us-west-168.railway.app
DATABASE_PORT=6350
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=2Wgt3ExycohECOhzBlcX

