jwt_secret=iqueueBackendSecretKEY_JWTtoken_dev
DATABASE_NAME=railway
DATABASE_HOST=postgres.railway.internal
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bCB16FGaedbbe5B5dEBdCbGCFA5F5cgC