jwt_secret=iqueueBackendSecretKEY_JWTtoken_dev
DATABASE_NAME=railway
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=26499
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=bCB16FGaedbbe5B5dEBdCbGCFA5F5cgC